<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    tools:context="honghong.imagemassenger.Activity.Join">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_number__wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    <EditText
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Num"
        android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:id="@+id/join_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/join_logo" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mid_part"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_below="@+id/join_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용자 이름 ( 닉네임 )" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_wrapper">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/submit_Btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid_part"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/button_gray"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="가  입"
        android:textSize="30dp" />


</RelativeLayout>
